# Prod
DEBUG=False
SECRET_KEY=<strong-random-key>
ALLOWED_HOSTS=api.deine-domain.tld

# CORS/CSRF/Frontend (deine Domain eintragen)
CORS_ALLOWED_ORIGINS=https://www.deine-frontend-domain.tld
CSRF_TRUSTED_ORIGINS=https://www.deine-frontend-domain.tld
FRONTEND_URL=https://www.deine-frontend-domain.tld

# DB
DB_ENGINE=postgres
DB_NAME=coderr_db
DB_USER=coderr_user
DB_PASSWORD=coderr_password
DB_HOST=db
DB_PORT=5432

# Erstes Deploy: Superuser nur einmal erzeugen
CREATE_SUPERUSER=1
RUN_MAKEMIGRATIONS=0

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com

# Security (nur, wenn überall HTTPS)
SESSION_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SAMESITE=Lax
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=False

# Media solange ohne Nginx
SERVE_MEDIA_THROUGH_DJANGO=1
